body {
    color: red;
}

.clear-fix:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
}

.topbar {
    background: url(../assets/topbar.png) no-repeat no-repeat 0 9999px;
}
.sprite {
    background: url(../assets/sprite.png) no-repeat no-repeat 0 9999px;
}
.footer {
    background: url(../assets/foot_enter_new2.png) no-repeat no-repeat 0 9999px;
}
.index {
    background: url(../assets/index.png) no-repeat no-repeat 0 9999px;
}
